{
  "name": "matrixrtc-auth-policy-gateway",
  "version": "1.0.0",
  "description": "First-party MatrixRTC room-membership policy gateway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "8.1.0"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
